SET DATABASE UNIQUE NAME HSQLDB83E81055FF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA AUROPUERTO AUTHORIZATION SA
SET SCHEMA AUROPUERTO
CREATE MEMORY TABLE AUROPUERTO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AUROPUERTO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AUROPUERTO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AUROPUERTO.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,CALLE VARCHAR(30),CIUDAD VARCHAR(40),COLONIA VARCHAR(30),PAIS VARCHAR(30),ID VARCHAR(20),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE AUROPUERTO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE AUROPUERTO.VUELO(ID INTEGER NOT NULL PRIMARY KEY,DESTINO VARCHAR(50),FECHA DATE,HORA VARCHAR(8),ORIGEN VARCHAR(50),PASAJERO_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),CONSTRAINT FKLBMBYITBB8GEHDWOI7XS2D59I FOREIGN KEY(PASAJERO_OID) REFERENCES AUROPUERTO.PASAJERO(OID))
CREATE MEMORY TABLE AUROPUERTO.EMPLEADO(ID VARCHAR(12) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),PUESTO VARCHAR(20),OID VARCHAR(32) NOT NULL,PUESTOS VARCHAR(20),PUESTOS_OID VARCHAR(32),AEROLINEA_OID VARCHAR(32))
CREATE MEMORY TABLE AUROPUERTO.PUESTOS(OID VARCHAR(32) NOT NULL PRIMARY KEY,PUESTOS VARCHAR(20),DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE AUROPUERTO.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,ID INTEGER,NMAEROLINEA_OID VARCHAR(32),NOMBREAE VARCHAR(20),DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE AUROPUERTO.NMAEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE AUROPUERTO.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,ID INTEGER,NOMBRETRIPULACION VARCHAR(50))
ALTER TABLE AUROPUERTO.VUELO ADD CONSTRAINT FKFD47WWLLRD32DV6ITY6SML02E FOREIGN KEY(TRIPULACION_OID) REFERENCES AUROPUERTO.TRIPULACION(OID)
ALTER TABLE AUROPUERTO.EMPLEADO ADD CONSTRAINT FK9D1JATSBFRD23D71DH907X5M FOREIGN KEY(PUESTOS_OID) REFERENCES AUROPUERTO.PUESTOS(OID)
ALTER TABLE AUROPUERTO.EMPLEADO ADD CONSTRAINT FKC0GWJ4F6IPI6THS7RWOA1MTY3 FOREIGN KEY(AEROLINEA_OID) REFERENCES AUROPUERTO.AEROLINEA(OID)
ALTER TABLE AUROPUERTO.AEROLINEA ADD CONSTRAINT FKJDUUDHG7ANV4TH8HCD8G4CHQ6 FOREIGN KEY(NMAEROLINEA_OID) REFERENCES AUROPUERTO.NMAEROLINEA(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA AUROPUERTO
INSERT INTO PASAJERO VALUES('4028818d83e8325f0183e8333f310001','si','adaad','asas','asa','12121212','jesus')
INSERT INTO EMPLEADO VALUES('1212','jsaasdna',NULL,'4028818d83e86ab20183e87cd7d30004',NULL,'4028818d83e86ab20183e87caad60003',NULL)
INSERT INTO EMPLEADO VALUES('121212','jesus',NULL,'4028818d83e838620183e838f5810000','piloto',NULL,NULL)
INSERT INTO EMPLEADO VALUES('2121212','jesus',NULL,'4028818d83e8325f0183e8345a3a0002','piloto',NULL,NULL)
INSERT INTO EMPLEADO VALUES('44','htfy',NULL,'4028818d83e86ab20183e86b8c260002',NULL,'4028818d83e86ab20183e86b496f0001',NULL)
INSERT INTO EMPLEADO VALUES('585884','jesus',NULL,'4028818d83e8325f0183e832db460000','Piloto',NULL,NULL)
INSERT INTO PUESTOS VALUES('4028818d83e86ab20183e86b126b0000',NULL,'Piloto Capitan')
INSERT INTO PUESTOS VALUES('4028818d83e86ab20183e86b496f0001',NULL,'Azafata')
INSERT INTO PUESTOS VALUES('4028818d83e86ab20183e87caad60003',NULL,'Copiloto')
INSERT INTO AEROLINEA VALUES('ff80808183e8921d0183e89293910000',12,NULL,NULL,'AeroCancun')
INSERT INTO AEROLINEA VALUES('ff80808183e8921d0183e892b9590001',1123,NULL,NULL,'AeroExpress')
INSERT INTO NMAEROLINEA VALUES('ff80808183e889f70183e88a7f860000','AeroExpress')
INSERT INTO NMAEROLINEA VALUES('ff80808183e889f70183e88a9cb40001','AeroCancun')
